#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {

    behaviors {
        inc_dec_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };
    

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
                &mo 1      &kp F21        &kp F22
                &kp F18    &kp F19        &kp F20
                &kp F17    &kp LA(LG(K))  &kp F16    &kp C_PLAY_PAUSE
            >;
        };

        fn_layer { // Layer 1
            display-name = "Fn";

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
                &trans            &mo 2        &none
                &studio_unlock    &bootloader  &sys_reset
                &kp F23           &kp F24      &none    &trans
            >;
        };

        extra1 { // Layer 2
            display-name = "extra1";

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
                &trans    &trans     &none
                &none     &none      &none
                &none     &none      &none    &trans
                >;
        };


    };
};
