#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
                &mo 1      &kp F21        &kp F22
                &kp F18    &kp F19        &studio_unlock
                &kp F17    &kp LA(LG(K))  &kp F16
            >;
        };

        fn_layer { // Layer 1
            display-name = "Fn";
            bindings = <
                &trans            &none        &none
                &studio_unlock    &bootloader  &sys_reset
                &none             &none        &none
            >;
        };

        extra1 { // Layer 2
            status = "reserved";
        };

        extra2 { // Layer 3
            status = "reserved";
        };

    };
};
