/ {
    physical_layout0: physical_layout_0 {
    compatible = "zmk,physical-layout";
    display-name = "Macro3x3";
    kscan = <&kscan0>;
    transform = <&matrix_transform0>;

    keys  //                     w   h    x    y     rot    rx    ry
        = <&key_physical_attrs 100 100    0    0       0     0     0>
        , <&key_physical_attrs 100 100  100    0       0     0     0>
        , <&key_physical_attrs 100 100  200    0       0     0     0>
        , <&key_physical_attrs 100 100    0  100       0     0     0>
        , <&key_physical_attrs 100 100  100  100       0     0     0>
        , <&key_physical_attrs 100 100  200  100       0     0     0>
        , <&key_physical_attrs 100 100    0  200       0     0     0>
        , <&key_physical_attrs 100 100  100  200       0     0     0>
        , <&key_physical_attrs 100 100  200  200       0     0     0>
        ;

    position_map {
        compatible = "zmk,physical-layout-position-map";

        complete;

        physical_layout0 {
            physical-layout = <&physical_layout0>;
            positions = <0 1 2 3 4 5 6 7 8>;
        };
    };

    };
};